{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MSSQLConnection": "Data Source=DESKTOP-TOMKA;Initial Catalog=DapperWebApiEx02;Integrated Security=True;Connect Timeout=30;Encrypt=True; TrustServerCertificate=True;"
    }
  }
}
